<!DOCTYPE html>
<html lang="en">
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    padding: 0px;
}
.nav_par{
        width: 100%;
        height: 80px;
        margin-bottom: 12px;
        background-color: #744caff6;
        border-style: solid;
        border-width: 1px;
      box-shadow: 0 2px 5px #00000089;
      margin-bottom: 50px;
    }
.container {
    background-color:white;
    max-width:400px;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
}

h1 {
    font-size: 24px;
}

label {
    display: block;
    margin-bottom: 10px;
}

#cost {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #744caf;
    color: white;
    border: none;
    cursor: pointer;
    width: 40%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: width 0.6s ease;
}
button:hover {
    width: 45%;
    }

#costwithtaxt {
    font-weight: bold;
    font-size: 18px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title> Calculating the tax value </title>
    
</head>
<body>
    <nav class="nav_par">
        
     </nav>

    <div class="container">
        <h1>Calculating the tax value</h1>
        <p>Invoice value:</p>
        <input type="number" id="cost" placeholder="Please enter the invoice value" />
        <button id="calculateButton">calculate</button>
        <div id="costwithtaxt"></div>
    </div>

    <script >
        
    document.getElementById("calculateButton").addEventListener("click", function() {
    let cost = document.getElementById("cost").value;
    let costwithtaxt = cost * 0.15; 

    document.getElementById("costwithtaxt").textContent = "Tax value is : " + costwithtaxt + " SR";
});
    </script>
</body>
</html>